# qa-automation

./: .gitignore  Jenkinsfile  Jenkinsfile.local  Jenkinsfile.minimal  Jenkinsfile.simple  README.md  docker-compose.yml  jenkins-setup.md  jenkins-troubleshooting.md  pom.xml  run-tests.bat  run-tests.sh  setup-jenkins.ps1  testng.xml
jenkins/: README.md  configure-jenkins.ps1  setup-environment.ps1  start-jenkins.bat  stop-jenkins.bat
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/main/java/utils/: ConfigManager.java  DriverManager.java
src/main/resources/: config.properties  logback.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: InventorySteps.java  LoginSteps.java
src/test/resources/features/: inventory.feature  login.feature  simple-cart.feature
